<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Futebol Feminino</title>
  <style>
    body {
      background-color: green;
      margin: 0;
    }
    
    .green-banner {
      background-color: white;
      height: 24vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    
      
    }
    
     .banner-text {
      color: black;
      font-size: 40px;
      font-weight: bold;
    
    }

    .dov {
     display: flex;
     justify-content: center;
     align-items: center;
     color: white;

   }

   .final {
    background-color: white;
    height: 24vh;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  

   }

   .paragra{
    color: white;
   }

    @media(max-width: 760px){
      .green-banner{display: flex;
    flex-direction: column;
    min-width: 100%
      }
        .dov{display: flex;
    flex-direction: column;
    min-width: 100%
        }
          .final{display: flex;
    flex-direction: column;
    min-width: 100%
          }

    }

  </style>
</head>
<body>
  <div class="green-banner">
    <h1 class="banner-text">FUTEBOL FEMININO</h1>
  </div>

    <div class="dov"> 
     <img src="futfemea.jpg" alt="Prmeiro clube de futebol femino da história." style="height:40vh;width:450px;">
     <p style="font-size:120%">Primeiro clube de futebol feminino da história.</p>
    </div>

    <div class="paragra">
   <p style="font-size:180%;">Desde do início dos esportes, as mulheres são limitadas a praticar tais esportes, a primeira partida de futebol feminina aconteceu só em 1921, como uma forma de diversão, entretenimento durante as festas juninas de São Paulo. </p>

   <p style="font-size:180%;">As competições femininas organizadas pela FIFA começaram apenas em 1988, em um campeonato de teste para medir o tamanho do interesse que haveria sobre os competidores e o público.</p>

   <p style="font-size:180%;">O Brasil sempre foi reverência no futebol, mas no feminino não, as mulheres brasileiras começaram a jogar, após a revogação de uma lei, as primeiras equipes femininas oficiais apareceram no início da década de 80, um pouco antes da FIFA, oficializar as competições mundiais femininas.</p>

   <p style="font-size:180%;">A melhor jogadora feminina do mundo é brasileira.
Marta Vieira da Silva é a melhor jogadora do mundo, ganhando o prêmio de melhor jogadora pela FIFA seis vezes.</p>
</div> 

<img src="marta.jpg" alt="Marta Vieira da Silva" style="height:60vh;width:400px">

<div class="final">
<img src="futgif.gif" style="height:24vh;width:250px;">
<p> Créditos: Tadeu, Rafa, Schmidt e Carlos.</p>
</div>

</body>
</html>